RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = yzy

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 2002
#127.0.0.1:3306
HOST = 127.0.0.1:3306
NAME = my_db
TABLE_PREFIX = blog_